INSERT INTO `admins` (`id`, `first_name`, `middle_name`, `last_name`, `email`, `password`, `temp_password`, `verified`, `deleted_at`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Ruslan', NULL, 'Niyazimbetov', 'ruslanw@gmail.com', '$2y$10$WZPjiRrXXsFsYvw5rCz2EuamAPskCx9VI76QTP95zxY2J8mka3t8O', 0, 'yes', NULL, 'g3VJlTkGeMa6nWQrzerNQHjzO1mbYB63tKGLSVWGG2Ko32h06ISoFelBMUPb', '2017-12-26 14:00:00', '2018-01-08 05:17:50');

INSERT INTO `address_types` (`id`, `name`, `description`, `deleted_at`) VALUES
(1, 'Primary', NULL, NULL),
(2, 'Secondary', NULL, NULL);

INSERT INTO `countries` (`id`, `name`, `full_name`, `flag`, `hidden`) VALUES
(1, NULL, 'Afghanistan', 'n-a.jpg', '0'),
(2, NULL, 'Akrotiri', 'n-a.jpg', '0'),
(3, NULL, 'Albania', 'n-a.jpg', '0'),
(4, NULL, 'Algeria', 'n-a.jpg', '0'),
(5, NULL, 'American Samoa', 'n-a.jpg', '0'),
(6, NULL, 'Andorra', 'n-a.jpg', '0'),
(7, NULL, 'Angola', 'n-a.jpg', '0'),
(8, NULL, 'Anguilla', 'n-a.jpg', '0'),
(9, NULL, 'Antarctica', 'n-a.jpg', '0'),
(10, NULL, 'Antigua and Barbuda', 'n-a.jpg', '0'),
(11, NULL, 'Argentina', 'n-a.jpg', '0'),
(12, NULL, 'Armenia', 'n-a.jpg', '0'),
(13, NULL, 'Aruba', 'n-a.jpg', '0'),
(14, NULL, 'Ashmore and Cartier Islands', 'n-a.jpg', '0'),
(15, NULL, 'Australia', 'australia.jpg', '0'),
(16, NULL, 'Austria', 'n-a.jpg', '0'),
(17, NULL, 'Azerbaijan', 'n-a.jpg', '0'),
(18, NULL, 'Bahamas', 'n-a.jpg', '0'),
(19, NULL, 'Bahrain', 'n-a.jpg', '0'),
(20, NULL, 'Bangladesh', 'n-a.jpg', '0'),
(21, NULL, 'Barbados', 'n-a.jpg', '0'),
(22, NULL, 'Bassas da India', 'n-a.jpg', '0'),
(23, NULL, 'Belarus', 'n-a.jpg', '0'),
(24, NULL, 'Belgium', 'n-a.jpg', '0'),
(25, NULL, 'Belize', 'n-a.jpg', '0'),
(26, NULL, 'Benin', 'n-a.jpg', '0'),
(27, NULL, 'Bermuda', 'n-a.jpg', '0'),
(28, NULL, 'Bhutan', 'n-a.jpg', '0'),
(29, NULL, 'Bolivia', 'n-a.jpg', '0'),
(30, NULL, 'Bosnia and Herzegovina', 'n-a.jpg', '0'),
(31, NULL, 'Botswana', 'n-a.jpg', '0'),
(32, NULL, 'Bouvet Island', 'n-a.jpg', '0'),
(33, NULL, 'Brazil', 'n-a.jpg', '0'),
(34, NULL, 'British Indian Ocean Territory', 'n-a.jpg', '0'),
(35, NULL, 'British Virgin Islands', 'n-a.jpg', '0'),
(36, NULL, 'Brunei', 'n-a.jpg', '0'),
(37, NULL, 'Bulgaria', 'n-a.jpg', '0'),
(38, NULL, 'Burkina Faso', 'n-a.jpg', '0'),
(39, NULL, 'Burma', 'n-a.jpg', '0'),
(40, NULL, 'Burundi', 'n-a.jpg', '0'),
(41, NULL, 'Cambodia', 'n-a.jpg', '0'),
(42, NULL, 'Cameroon', 'n-a.jpg', '0'),
(43, NULL, 'Canada', 'canada.jpg', '0'),
(44, NULL, 'Cape Verde', 'n-a.jpg', '0'),
(45, NULL, 'Cayman Islands', 'n-a.jpg', '0'),
(46, NULL, 'Central African Republic', 'n-a.jpg', '0'),
(47, NULL, 'Chad', 'n-a.jpg', '0'),
(48, NULL, 'Chile', 'n-a.jpg', '0'),
(49, NULL, 'China', 'n-a.jpg', '0'),
(50, NULL, 'Christmas Island', 'n-a.jpg', '0'),
(51, NULL, 'Clipperton Island', 'n-a.jpg', '0'),
(52, NULL, 'Cocos (Keeling) Islands', 'n-a.jpg', '0'),
(53, NULL, 'Colombia', 'n-a.jpg', '0'),
(54, NULL, 'Comoros', 'n-a.jpg', '0'),
(55, NULL, 'Congo, Democratic Republic of the', 'n-a.jpg', '0'),
(56, NULL, 'Congo, Republic of the', 'n-a.jpg', '0'),
(57, NULL, 'Cook Islands', 'n-a.jpg', '0'),
(58, NULL, 'Coral Sea Islands', 'n-a.jpg', '0'),
(59, NULL, 'Costa Rica', 'n-a.jpg', '0'),
(60, NULL, 'Cote d&#39;Ivoire', 'n-a.jpg', '0'),
(61, NULL, 'Croatia', 'n-a.jpg', '0'),
(62, NULL, 'Cuba', 'n-a.jpg', '0'),
(63, NULL, 'Cyprus', 'n-a.jpg', '0'),
(64, NULL, 'Czech Republic', 'n-a.jpg', '0'),
(65, NULL, 'Denmark', 'n-a.jpg', '0'),
(66, NULL, 'Dhekelia', 'n-a.jpg', '0'),
(67, NULL, 'Djibouti', 'n-a.jpg', '0'),
(68, NULL, 'Dominica', 'n-a.jpg', '0'),
(69, NULL, 'Dominican Republic', 'n-a.jpg', '0'),
(70, NULL, 'Ecuador', 'n-a.jpg', '0'),
(71, NULL, 'Egypt', 'n-a.jpg', '0'),
(72, NULL, 'El Salvador', 'n-a.jpg', '0'),
(73, NULL, 'Equatorial Guinea', 'n-a.jpg', '0'),
(74, NULL, 'Eritrea', 'n-a.jpg', '0'),
(75, NULL, 'Estonia', 'n-a.jpg', '0'),
(76, NULL, 'Ethiopia', 'n-a.jpg', '0'),
(77, NULL, 'Europa Island', 'n-a.jpg', '0'),
(78, NULL, 'Falkland Islands (Islas Malvinas)', 'n-a.jpg', '0'),
(79, NULL, 'Faroe Islands', 'n-a.jpg', '0'),
(80, NULL, 'Fiji', 'n-a.jpg', '0'),
(81, NULL, 'Finland', 'n-a.jpg', '0'),
(82, NULL, 'France', 'n-a.jpg', '0'),
(83, NULL, 'French Guiana', 'n-a.jpg', '0'),
(84, NULL, 'French Polynesia', 'n-a.jpg', '0'),
(85, NULL, 'French Southern and Antarctic Lands', 'n-a.jpg', '0'),
(86, NULL, 'Gabon', 'n-a.jpg', '0'),
(87, NULL, 'Gambia', 'n-a.jpg', '0'),
(88, NULL, 'Gaza Strip', 'n-a.jpg', '0'),
(89, NULL, 'Georgia', 'n-a.jpg', '0'),
(90, NULL, 'Germany', 'germany.jpg', '0'),
(91, NULL, 'Ghana', 'n-a.jpg', '0'),
(92, NULL, 'Gibraltar', 'n-a.jpg', '0'),
(93, NULL, 'Glorioso Islands', 'n-a.jpg', '0'),
(94, NULL, 'Greece', 'n-a.jpg', '0'),
(95, NULL, 'Greenland', 'n-a.jpg', '0'),
(96, NULL, 'Grenada', 'n-a.jpg', '0'),
(97, NULL, 'Guadeloupe', 'n-a.jpg', '0'),
(98, NULL, 'Guam', 'n-a.jpg', '0'),
(99, NULL, 'Guatemala', 'n-a.jpg', '0'),
(100, NULL, 'Guernsey', 'n-a.jpg', '0'),
(101, NULL, 'Guinea', 'n-a.jpg', '0'),
(102, NULL, 'Guinea-Bissau', 'n-a.jpg', '0'),
(103, NULL, 'Guyana', 'n-a.jpg', '0'),
(104, NULL, 'Haiti', 'n-a.jpg', '0'),
(105, NULL, 'Heard Island and McDonald Islands', 'n-a.jpg', '0'),
(106, NULL, 'Holy See (Vatican City)', 'n-a.jpg', '0'),
(107, NULL, 'Honduras', 'n-a.jpg', '0'),
(108, NULL, 'Hong Kong', 'n-a.jpg', '0'),
(109, NULL, 'Hungary', 'n-a.jpg', '0'),
(110, NULL, 'Iceland', 'n-a.jpg', '0'),
(111, NULL, 'India', 'n-a.jpg', '0'),
(112, NULL, 'Indonesia', 'n-a.jpg', '0'),
(113, NULL, 'Iran', 'n-a.jpg', '0'),
(114, NULL, 'Iraq', 'n-a.jpg', '0'),
(115, NULL, 'Ireland', 'n-a.jpg', '0'),
(116, NULL, 'Isle of Man', 'n-a.jpg', '0'),
(117, NULL, 'Israel', 'israel.jpg', '0'),
(118, NULL, 'Italy', 'n-a.jpg', '0'),
(119, NULL, 'Jamaica', 'n-a.jpg', '0'),
(120, NULL, 'Jan Mayen', 'n-a.jpg', '0'),
(121, NULL, 'Japan', 'japan.jpg', '0'),
(122, NULL, 'Jersey', 'n-a.jpg', '0'),
(123, NULL, 'Jordan', 'n-a.jpg', '0'),
(124, NULL, 'Juan de Nova Island', 'n-a.jpg', '0'),
(125, NULL, 'Kazakhstan', 'n-a.jpg', '0'),
(126, NULL, 'Kenya', 'n-a.jpg', '0'),
(127, NULL, 'Kiribati', 'n-a.jpg', '0'),
(128, NULL, 'Korea North', 'n-a.jpg', '0'),
(129, NULL, 'Korea South', 'n-a.jpg', '0'),
(130, NULL, 'Kuwait', 'n-a.jpg', '0'),
(131, NULL, 'Kyrgyzstan', 'n-a.jpg', '0'),
(132, NULL, 'Laos', 'n-a.jpg', '0'),
(133, NULL, 'Latvia', 'n-a.jpg', '0'),
(134, NULL, 'Lebanon', 'n-a.jpg', '0'),
(135, NULL, 'Lesotho', 'n-a.jpg', '0'),
(136, NULL, 'Liberia', 'n-a.jpg', '0'),
(137, NULL, 'Libya', 'n-a.jpg', '0'),
(138, NULL, 'Liechtenstein', 'n-a.jpg', '0'),
(139, NULL, 'Lithuania', 'n-a.jpg', '0'),
(140, NULL, 'Luxembourg', 'n-a.jpg', '0'),
(141, NULL, 'Macau', 'n-a.jpg', '0'),
(142, NULL, 'Macedonia', 'n-a.jpg', '0'),
(143, NULL, 'Madagascar', 'n-a.jpg', '0'),
(144, NULL, 'Malawi', 'n-a.jpg', '0'),
(145, NULL, 'Malaysia', 'n-a.jpg', '0'),
(146, NULL, 'Maldives', 'n-a.jpg', '0'),
(147, NULL, 'Mali', 'n-a.jpg', '0'),
(148, NULL, 'Malta', 'n-a.jpg', '0'),
(149, NULL, 'Marshall Islands', 'n-a.jpg', '0'),
(150, NULL, 'Martinique', 'n-a.jpg', '0'),
(151, NULL, 'Mauritania', 'n-a.jpg', '0'),
(152, NULL, 'Mauritius', 'n-a.jpg', '0'),
(153, NULL, 'Mayotte', 'n-a.jpg', '0'),
(154, NULL, 'Mexico', 'n-a.jpg', '0'),
(155, NULL, 'Micronesia Federated States of', 'n-a.jpg', '0'),
(156, NULL, 'Moldova', 'n-a.jpg', '0'),
(157, NULL, 'Monaco', 'n-a.jpg', '0'),
(158, NULL, 'Mongolia', 'n-a.jpg', '0'),
(159, NULL, 'Montserrat', 'n-a.jpg', '0'),
(160, NULL, 'Morocco', 'n-a.jpg', '0'),
(161, NULL, 'Mozambique', 'n-a.jpg', '0'),
(162, NULL, 'Namibia', 'n-a.jpg', '0'),
(163, NULL, 'Nauru', 'n-a.jpg', '0'),
(164, NULL, 'Navassa Island', 'n-a.jpg', '0'),
(165, NULL, 'Nepal', 'n-a.jpg', '0'),
(166, NULL, 'Netherlands', 'n-a.jpg', '0'),
(167, NULL, 'Netherlands Antilles', 'n-a.jpg', '0'),
(168, NULL, 'New Caledonia', 'n-a.jpg', '0'),
(169, NULL, 'New Zealand', 'new_zealand.jpg', '0'),
(170, NULL, 'Nicaragua', 'n-a.jpg', '0'),
(171, NULL, 'Niger', 'n-a.jpg', '0'),
(172, NULL, 'Nigeria', 'n-a.jpg', '0'),
(173, NULL, 'Niue', 'n-a.jpg', '0'),
(174, NULL, 'Norfolk Island', 'n-a.jpg', '0'),
(175, NULL, 'Northern Mariana Islands', 'n-a.jpg', '0'),
(176, NULL, 'Norway', 'n-a.jpg', '0'),
(177, NULL, 'Oman', 'n-a.jpg', '0'),
(178, NULL, 'Pakistan', 'n-a.jpg', '0'),
(179, NULL, 'Palau', 'n-a.jpg', '0'),
(180, NULL, 'Panama', 'n-a.jpg', '0'),
(181, NULL, 'Papua New Guinea', 'n-a.jpg', '0'),
(182, NULL, 'Paracel Islands', 'n-a.jpg', '0'),
(183, NULL, 'Paraguay', 'n-a.jpg', '0'),
(184, NULL, 'Peru', 'n-a.jpg', '0'),
(185, NULL, 'Philippines', 'n-a.jpg', '0'),
(186, NULL, 'Pitcairn Islands', 'n-a.jpg', '0'),
(187, NULL, 'Poland', 'n-a.jpg', '0'),
(188, NULL, 'Portugal', 'n-a.jpg', '0'),
(189, NULL, 'Puerto Rico', 'n-a.jpg', '0'),
(190, NULL, 'Qatar', 'n-a.jpg', '0'),
(191, NULL, 'Reunion', 'n-a.jpg', '0'),
(192, NULL, 'Romania', 'n-a.jpg', '0'),
(193, NULL, 'Russia', 'russia.jpg', '0'),
(194, NULL, 'Rwanda', 'n-a.jpg', '0'),
(195, NULL, 'Saint Helena', 'n-a.jpg', '0'),
(196, NULL, 'Saint Kitts and Nevis', 'n-a.jpg', '0'),
(197, NULL, 'Saint Lucia', 'n-a.jpg', '0'),
(198, NULL, 'Saint Pierre and Miquelon', 'n-a.jpg', '0'),
(199, NULL, 'Saint Vincent and the Grenadines', 'n-a.jpg', '0'),
(200, NULL, 'Samoa', 'n-a.jpg', '0'),
(201, NULL, 'San Marino', 'n-a.jpg', '0'),
(202, NULL, 'Sao Tome and Principe', 'n-a.jpg', '0'),
(203, NULL, 'Saudi Arabia', 'n-a.jpg', '0'),
(204, NULL, 'Senegal', 'n-a.jpg', '0'),
(205, NULL, 'Serbia and Montenegro', 'n-a.jpg', '0'),
(206, NULL, 'Seychelles', 'n-a.jpg', '0'),
(207, NULL, 'Sierra Leone', 'n-a.jpg', '0'),
(208, NULL, 'Singapore', 'n-a.jpg', '0'),
(209, NULL, 'Slovakia', 'n-a.jpg', '0'),
(210, NULL, 'Slovenia', 'n-a.jpg', '0'),
(211, NULL, 'Solomon Islands', 'n-a.jpg', '0'),
(212, NULL, 'Somalia', 'n-a.jpg', '0'),
(213, NULL, 'South Africa', 'n-a.jpg', '0'),
(214, NULL, 'South Georgia and the South Sandwich Islands', 'n-a.jpg', '0'),
(215, NULL, 'Spain', 'n-a.jpg', '0'),
(216, NULL, 'Spratly Islands', 'n-a.jpg', '0'),
(217, NULL, 'Sri Lanka', 'n-a.jpg', '0'),
(218, NULL, 'Sudan', 'n-a.jpg', '0'),
(219, NULL, 'Suriname', 'n-a.jpg', '0'),
(220, NULL, 'Svalbard', 'n-a.jpg', '0'),
(221, NULL, 'Swaziland', 'n-a.jpg', '0'),
(222, NULL, 'Sweden', 'n-a.jpg', '0'),
(223, NULL, 'Switzerland', 'swiss', '0'),
(224, NULL, 'Syria', 'n-a.jpg', '0'),
(225, NULL, 'Taiwan', 'n-a.jpg', '0'),
(226, NULL, 'Tajikistan', 'n-a.jpg', '0'),
(227, NULL, 'Tanzania', 'n-a.jpg', '0'),
(228, NULL, 'Thailand', 'n-a.jpg', '0'),
(229, NULL, 'Timor-Leste', 'n-a.jpg', '0'),
(230, NULL, 'Togo', 'n-a.jpg', '0'),
(231, NULL, 'Tokelau', 'n-a.jpg', '0'),
(232, NULL, 'Tonga', 'n-a.jpg', '0'),
(233, NULL, 'Trinidad and Tobago', 'n-a.jpg', '0'),
(234, NULL, 'Tromelin Island', 'n-a.jpg', '0'),
(235, NULL, 'Tunisia', 'n-a.jpg', '0'),
(236, NULL, 'Turkey', 'n-a.jpg', '0'),
(237, NULL, 'Turkmenistan', 'n-a.jpg', '0'),
(238, NULL, 'Turks and Caicos Islands', 'n-a.jpg', '0'),
(239, NULL, 'Tuvalu', 'n-a.jpg', '0'),
(240, NULL, 'Uganda', 'n-a.jpg', '0'),
(241, NULL, 'Ukraine', 'n-a.jpg', '0'),
(242, NULL, 'United Arab Emirates', 'n-a.jpg', '0'),
(243, 'UK', 'United Kingdom', 'uk.jpg', '0'),
(244, 'USA', 'United States of America', 'usa.jpg', '0'),
(245, NULL, 'Uruguay', 'n-a.jpg', '0'),
(246, NULL, 'Uzbekistan', 'n-a.jpg', '0'),
(247, NULL, 'Vanuatu', 'n-a.jpg', '0'),
(248, NULL, 'Venezuela', 'n-a.jpg', '0'),
(249, NULL, 'Vietnam', 'n-a.jpg', '0'),
(250, NULL, 'Virgin Islands', 'n-a.jpg', '0'),
(251, NULL, 'Wake Island', 'n-a.jpg', '0'),
(252, NULL, 'Wallis and Futuna', 'n-a.jpg', '0'),
(253, NULL, 'West Bank', 'n-a.jpg', '0'),
(254, NULL, 'Western Sahara', 'n-a.jpg', '0'),
(255, NULL, 'Yemen', 'n-a.jpg', '0'),
(256, NULL, 'Zambia', 'n-a.jpg', '0'),
(257, NULL, 'Zimbabwe', 'n-a.jpg', '0');

INSERT INTO `states` (`id`, `name`, `full_name`, `hidden`) VALUES
(1, 'AL', 'Alabama', '0'),
(2, 'AK', 'Alaska', '0'),
(3, 'AZ', 'Arizona', '0'),
(4, 'AR', 'Arkansas', '0'),
(5, 'CA', 'California', '0'),
(6, 'CO', 'Colorado', '0'),
(7, 'CT', 'Connecticut', '0'),
(8, 'DE', 'Delaware', '0'),
(9, 'DC', 'District of Columbia', '0'),
(10, 'FL', 'Florida', '0'),
(11, 'GA', 'Georgia', '0'),
(12, 'HI', 'Hawaii', '0'),
(13, 'ID', 'Idaho', '0'),
(14, 'IL', 'Illinois', '0'),
(15, 'IN', 'Indiana', '0'),
(16, 'IA', 'Iowa', '0'),
(17, 'KS', 'Kansas', '0'),
(18, 'KY', 'Kentucky', '0'),
(19, 'LA', 'Louisiana', '0'),
(20, 'ME', 'Maine', '0'),
(21, 'MD', 'Maryland', '0'),
(22, 'MA', 'Massachusetts', '0'),
(23, 'MI', 'Michigan', '0'),
(24, 'MN', 'Minnesota', '0'),
(25, 'MS', 'Mississippi', '0'),
(26, 'MO', 'Missouri', '0'),
(27, 'MT', 'Montana', '0'),
(28, 'NE', 'Nebraska', '0'),
(29, 'NV', 'Nevada', '0'),
(30, 'NH', 'New Hampshire', '0'),
(31, 'NJ', 'New Jersey', '0'),
(32, 'NM', 'New Mexico', '0'),
(33, 'NY', 'New York', '0'),
(34, 'NC', 'North Carolina', '0'),
(35, 'ND', 'North Dakota', '0'),
(36, 'OH', 'Ohio', '0'),
(37, 'OK', 'Oklahoma', '0'),
(38, 'OR', 'Oregon', '0'),
(39, 'PA', 'Pennsylvania', '0'),
(40, 'RI', 'Rhode Island', '0'),
(41, 'SC', 'South Carolina', '0'),
(42, 'SD', 'South Dakota', '0'),
(43, 'TN', 'Tennessee', '0'),
(44, 'TX', 'Texas', '0'),
(45, 'UT', 'Utah', '0'),
(46, 'VT', 'Vermont', '0'),
(47, 'VA', 'Virginia', '0'),
(48, 'WA', 'Washington', '0'),
(49, 'WV', 'West Virginia', '0'),
(50, 'WI', 'Wisconsin', '0'),
(51, 'WY', 'Wyoming', '0');

INSERT INTO `visibilities` (`id`, `mode`, `description`, `icon`, `deleted_at`) VALUES
(1, 'Public', 'Visible to everyone', '', NULL),
(2, 'Protected', 'Visible only to registered users.', '', NULL),
(3, 'Private', 'Visible to nobody', '', NULL);

INSERT INTO `titles` (`id`, `parent_id`, `title`, `description`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, NULL, 'Pastor', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(2, NULL, 'Pastor', 'Guest Pastor', NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(3, NULL, 'Care Ministries', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(4, NULL, 'Worship and Choir Director', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(5, NULL, 'Office Coordinator', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(6, NULL, 'Board Of Directors', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(7, 6, 'Chairman', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(8, 6, 'Vice Chairman', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(9, 6, 'Treasurer', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00'),
(10, 6, 'Secretary', NULL, NULL, '2018-01-13 07:00:00', '2018-01-13 07:00:00');

INSERT INTO `phone_types` (`id`, `name`, `description`, `icon`, `deleted_at`) VALUES
(1, 'Mobile', 'mobile phone', '<i class=\"fa fa-fw fa-mobile\" aria-hidden=\"true\"></i>', NULL),
(2, 'Home', 'home phone', '<i class=\"fa fa-fw fa-phone\" aria-hidden=\"true\"></i>', NULL),
(3, 'Work', 'Work phone number', '<i class=\"fa fa-fw fa-phone\" aria-hidden=\"true\"></i>', NULL);

INSERT INTO `video_types` (`id`, `service`, `description`, `embed_url`) VALUES
(1, 'YouTube', 'YouTube is an American video-sharing website', 'https://www.youtube.com/embed/'),
(2, 'Vimeo', 'Vimeo is a video-sharing website', 'https://player.vimeo.com/video/');

INSERT INTO `committees` (`id`, `name`, `description`, `picture_id`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Missions', 'The purpose is to arrange for distribution of funds to various charitable organizations in our community, nation and world.', NULL, NULL, '2018-01-21 07:02:45', '2018-01-21 07:02:45'),
(2, 'Blue Dot Sunday', '<p>Volunteers are organized to transport and distribute the donated food to the Tri-community Food Bank in Mammoth.</p>', NULL, NULL, '2018-01-21 07:23:05', '2018-01-21 07:46:51'),
(3, 'Fellowship', '<p>This group plans fellowship opportunities that help us get to know each other better.</p>', NULL, NULL, '2018-01-21 20:43:30', '2018-01-21 20:43:30'),
(4, 'Communications', '<p>Newspaper articles.</p>', NULL, NULL, '2018-01-21 20:44:24', '2018-01-21 20:44:24'),
(5, 'Stewardship', '<p>Their purpose is to count, record and deposit member contributions.</p>', NULL, NULL, '2018-01-21 20:45:02', '2018-01-21 20:45:02'),
(6, 'Altar Guild', '<p>Their purpose is to prepare the altar/communion table for Sunday worship, seasonal emphasis and special services.</p>', NULL, NULL, '2018-01-21 20:45:31', '2018-01-21 20:45:31'),
(7, 'Communion', '<p>Their purpose is to prepare the church service for open communion on the first Sunday of each month. This entails setting up the table with the necessary items for the celebration.</p>', NULL, NULL, '2018-01-21 20:46:00', '2018-01-21 20:46:00'),
(8, 'Usher/Greeter', '<p>Their function is to coordinate the selection, scheduling and training of ushers and greeters.</p>', NULL, NULL, '2018-01-21 20:46:27', '2018-01-21 20:46:27'),
(9, 'Sound Booth', '<p>They facilitate the technical aspects of the Worship Service both visual and audio.</p>', NULL, NULL, '2018-01-21 20:46:57', '2018-01-21 20:46:57'),
(10, 'Office Assistance', '<p>They gather to fold bulletins and prepare materials for Sunday worship. They seek to be available to assist with filing, coping, mail outs, and other office duties.</p>', NULL, NULL, '2018-01-21 20:47:27', '2018-01-21 20:47:27'),
(11, 'Library', '<p>The Parish House of CCSB houses a collection of donated materials. It is the job of the library committee to screen and arrange the books and resources. It is a self-service ministry where most borrowers find an item and reshelf it when returned.</p>', NULL, NULL, '2018-01-21 20:48:00', '2018-01-21 20:48:00'),
(12, 'Road Clean-up', '<p>CCSB has a designated area along Lago del Oro that this committee cleans up several times during the year.</p>', NULL, NULL, '2018-01-21 20:48:30', '2018-01-21 20:48:30'),
(13, 'Church Signs', '<p>Signs are set out directing the community to services. The signs are set out on Saturday and picked up after services on Sunday.</p>', NULL, NULL, '2018-01-21 20:48:55', '2018-01-21 20:48:55'),
(14, 'Website', '<p>Work on keeping the website up to date.</p>', NULL, NULL, '2018-01-21 20:49:23', '2018-01-21 20:49:23');

INSERT INTO `category_types` (`id`, `title`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Video', NULL, NULL, NULL);

INSERT INTO `categories` (`id`, `category_type_id`, `title`, `description`, `slug`, `sort`, `created_at`, `updated_at`) VALUES
(1, 1, 'Welcoming Video', NULL, 'welcoming-video', NULL, NULL, NULL),
(2, 1, 'Weekly Video', NULL, 'weekly-video', NULL, NULL, NULL);

INSERT INTO `ministries` (`id`, `parent_id`, `name`, `title`, `subtitle`, `meta_d`, `slug`, `description`, `picture_id`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, NULL, 'Missions', NULL, NULL, NULL, 'missions', NULL, NULL, NULL, '2018-02-26 03:37:52', '2018-02-26 03:37:52'),
(2, NULL, 'Mens', NULL, NULL, NULL, 'mens', NULL, NULL, NULL, '2018-02-26 03:38:36', '2018-02-26 03:38:36'),
(3, NULL, 'Womens', NULL, NULL, NULL, 'womens', NULL, NULL, NULL, '2018-02-26 03:39:16', '2018-02-26 03:39:16'),
(4, NULL, 'Care', NULL, NULL, NULL, 'care', NULL, NULL, NULL, '2018-02-26 03:39:42', '2018-02-26 03:39:42'),
(5, 4, 'Grief Share', NULL, NULL, NULL, 'grief-share', NULL, NULL, NULL, '2018-02-26 03:42:35', '2018-02-26 03:42:35'),
(6, 4, 'In Touch', NULL, NULL, NULL, 'in-touch', NULL, NULL, NULL, '2018-02-26 03:43:32', '2018-02-26 03:43:32');
